{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceFolder}\\server.js",
            "protocol": "inspector",
            "smartStep": true,
            "showAsyncStacks": true,
            "sourceMaps": true,
            "env": {
                "NODE_ENV": "local",
                "IotHubConnectionString": "HostName=gajicnenad-hub1.azure-devices.net;SharedAccessKeyName=service;SharedAccessKey=0sQ7t60RikGpv0Kd49W16lZ2cbPEEKtQ8xIXaNdIqDk=",
                "EventHubConsumerGroup": "iothubconsumergroup1"
            }
        }
    ]
}